# TWMHShows

./: MauiBlazorWeb.sln  README.md  TWMHShows.sln
MauiBlazorWeb.Tests/Services/: DefaultNetworkDiagnosticsTests.cs  NetworkDiagnosticsTests.cs
MauiBlazorWeb/MauiBlazorWeb/: App.razor  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorWeb.csproj  (+1 more)
MauiBlazorWeb/MauiBlazorWeb.Shared/: MauiBlazorWeb.Shared.csproj
MauiBlazorWeb/MauiBlazorWeb.Shared.Contracts/: MauiBlazorWeb.Shared.Contracts.csproj
MauiBlazorWeb/MauiBlazorWeb.Shared.Contracts/Auth/V1/: AccessTokenInfo.cs  LoginRequest.cs  LoginResponse.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/: RoleBasedAuthorizationView.razor  RoleManagement.razor  UserAndRoleManagement.razor  UserRoleManagement.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Components/Shows/: DivisionEditor.razor  DivisionManager.razor  ShowEditor.razor  ShowSettings.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Models/: ApplicationRoles.cs  IUserInfo.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Models/DTOs/: DivisionDto.cs  EntryDto.cs  ResultDto.cs  ShowClassDto.cs  ShowDto.cs  UserDto.cs  UserModelObjectDto.cs
MauiBlazorWeb/MauiBlazorWeb.Shared/Pages/: Counter.razor  CreateShow.razor  Home.razor  ManageShows.razor  ModelHorseForm.razor  MyCollection.razor  ShowFilterPage.razor
MauiBlazorWeb/MauiBlazorWeb.Shared/Services/: IAuthService.cs  IDataService.cs  IDivisionService.cs  IEntryService.cs  IFormFactor.cs  IResultService.cs  IRoleService.cs  IShowClassService.cs  IShowHolderService.cs  IShowService.cs  IUserService.cs  IWeatherService.cs
MauiBlazorWeb/MauiBlazorWeb.Web/: MauiBlazorWeb.Web.csproj  Program.cs  appsettings.json
MauiBlazorWeb/MauiBlazorWeb.Web/Components/: App.razor  Routes.razor
MauiBlazorWeb/MauiBlazorWeb.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MauiBlazorWeb/MauiBlazorWeb.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
MauiBlazorWeb/MauiBlazorWeb.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MauiBlazorWeb/MauiBlazorWeb.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MauiBlazorWeb/MauiBlazorWeb.Web/Components/Layout/: DivisionDto.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ShowDetails.razor  UserDto.cs
MauiBlazorWeb/MauiBlazorWeb.Web/Components/Pages/: UserManagement.razor
MauiBlazorWeb/MauiBlazorWeb.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Division.cs  Entry.cs  Forum.cs  ForumPost.cs  LiveAnnouncement.cs  LiveComment.cs  LiveShow.cs  Result.cs  Show.cs  ShowClass.cs  UserModelObject.cs
MauiBlazorWeb/MauiBlazorWeb.Web/Data/DTOs/: BaseDto.cs  UserModelObjectDTO.cs
MauiBlazorWeb/MauiBlazorWeb.Web/Data/Migrations/: 20250611175233_NameAdd.Designer.cs  20250611175233_NameAdd.cs  20250611222153_SharedModels.Designer.cs  20250611222153_SharedModels.cs  20250612152209_CompleteDataModel.Designer.cs  20250612152209_CompleteDataModel.cs  20250616135019_ChangesAdded.Designer.cs  20250616135019_ChangesAdded.cs  ApplicationDbContextModelSnapshot.cs
MauiBlazorWeb/MauiBlazorWeb.Web/Data/Repositories/: DivisionRepository.cs  EntryRepository.cs  IDivisionRepository.cs  IEntryRepository.cs  IRepository.cs  IResultRepository.cs  IShowClassRepository.cs  IShowRepository.cs  IUserModelObjectRepository.cs  Repository.cs  ResultRepository.cs  ShowClassRepository.cs  ShowRepository.cs  UserModelObjectRepository.cs
MauiBlazorWeb/MauiBlazorWeb.Web/Migrations/: 20250919154143_InitialCreate.Designer.cs  20250919154143_InitialCreate.cs  20250921140132_AddShowHolderRole.Designer.cs  20250921140132_AddShowHolderRole.cs  20250921205447_ShowManagePage.Designer.cs  20250921205447_ShowManagePage.cs  ApplicationDbContextModelSnapshot.cs
MauiBlazorWeb/MauiBlazorWeb.Web/Pages/Shows/: Index.razor  ManageShows.razor
MauiBlazorWeb/MauiBlazorWeb.Web/Properties/: launchSettings.json
MauiBlazorWeb/MauiBlazorWeb.Web/Properties/ServiceDependencies/TwmhBlazor - Web Deploy/: profile.arm.json
MauiBlazorWeb/MauiBlazorWeb.Web/Services/: AuthorizationPolicies.cs  DivisionService.cs  EntryService.cs  FormFactor.cs  IDivisionService.cs  ResultService.cs  ShowClassService.cs  ShowHolderService.cs  ShowService.cs  WeatherService.cs  WebDataService.cs  WebRoleService.cs  WebUserService.cs
MauiBlazorWeb/MauiBlazorWeb.Web/Services/Mappers/: DivisionMapper.cs  IEntityMapper.cs  ShowMapper.cs  UserModelObjectMapper.cs
TWMHShows/: Program.cs  TWMHShows.csproj
(+86 files in other folders)
