<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <AssemblyName>MauiBlazorWeb.Shared.Contracts</AssemblyName>
    <RootNamespace>MauiBlazorWeb.Shared.Contracts</RootNamespace>
  </PropertyGroup>
</Project>